###### No GEO_IDs and not downloaded with 13 and 7 county regions, but download guides checked, updated to feather, and extensive markdown added

In [89]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from functools import reduce
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 150)
pd.options.mode.chained_assignment = None  # default='warn'
from warnings import simplefilter
simplefilter(action="ignore", category=pd.errors.PerformanceWarning)
def percentchange(x, y):
    try:
        return ((x - y)*100/y)
    except ZeroDivisionError:
        return 0
def realchange(x, y):
    return x-y
def percent(x, y):
    return (x/y)*100

Occupation:

To retrieve data:
+ Log into JobsEQ and navigate to the "Data Explorer" function  
+ go to "Draft Mode"
+ Select the "Occupation" dataset
+ Select the following dimensions: Region, Occupation  
+ Under "Region" select "USA", "Tennessee", GNRC (13), MPO (7), GNRC Region (14), and then under GNRC Region sub all "Counties" and "Census Places"   
+ Under "Occupation" expand "Total-All Occupations" and select the combination of 2 digit SOCS codes and built groups in Jobs EQ as described below, leaving Total as well  

Occupations to Select:  
(SOC Codes)  
+ Total - All Occupations  
+ Healthcare Practitioners and Technical Occupations (29)  
+ Healthcare Support Occupations (31)  
+ Protective Service Occupations (33)  
+ Production Occupations (51)  
+ Transportation and Material Moving Occupations (53)  
(Custom Created Groups *begin to type them as they appear here and they will appear in the search bar, if not then remake the custom group as described below*)  
+ Business & Financial (11: Management & 13: Business & Financial Operations)  
+ Computer, Mathematical, & Engineering (15: Computer & Mathematical, 17: Architecture & Engineering, & 19: Life, Physical, & Social Science)  
+ Education, Legal, Social, Arts, & Media (21: Community & Social Service, 23: Legal, 25: Educational Instruction & Library, & 27: Art, Design, Entertainment, Sports, & Media)  
+ Food, Property, & Personal Services (35: Food Preparation & Serving, 37: Building & Grounds Cleaning & Maintenance, & 39: Personal Care & Service)  
+ Sales & Office Support (41: Sales & Related & 43: Office & Administrative Support)  
+ Natural Resources, Construction, & Maintenance (45: Farming Fishing & Forestry, 47: Construction & Extraction, & 49: Installation Maintenance & Repair)  

Then put in draft mode & select the following values: "Employment (Place of Work)", "Employment (Place of Residence)", "Annual Wage (Mean)", "Annual Wage (Median)", "Location Quotient", Demand - Total(Forecast) (3 Years), Demand - Growth Rate (Forecast)(3 Years)".

Once it is completed, there are a few things that are just easier to do in excel. Open and delete the top row that says "Occupation Data", and delete the FIPS column. Rename the Region column to NAME, add NAME above this to create a double header. Delete the data notes at the bottom. Unmerge all of the occupation cells at the top and simply copy/paste the occupation category, ensuring that each column has a group header above the value header. Finally, select all numerical data and format as "general".  

Save in "Data Downloads" as: "JobsEQOccupationalEmploymentforOutlook_AllGeos.csv"

In [354]:
#import data and set a variable keeping track of the most recent download's year and quarter
data = pd.read_csv('../../Data Downloads/JobsEQ_OccupationalEmploymentforOutlook_AllGeos.csv')
recentquarter = 'Q3 2022'
data.head(2)

,NAME,Total - All Occupations,Total - All Occupations.1,Total - All Occupations.2,Total - All Occupations.3,Total - All Occupations.4,Total - All Occupations.5,Total - All Occupations.6,Healthcare Practitioners and Technical Occupations (29-0000),Healthcare Practitioners and Technical Occupations (29-0000).1,Healthcare Practitioners and Technical Occupations (29-0000).2,Healthcare Practitioners and Technical Occupations (29-0000).3,Healthcare Practitioners and Technical Occupations (29-0000).4,Healthcare Practitioners and Technical Occupations (29-0000).5,Healthcare Practitioners and Technical Occupations (29-0000).6,Healthcare Support Occupations (31-0000),Healthcare Support Occupations (31-0000).1,Healthcare Support Occupations (31-0000).2,Healthcare Support Occupations (31-0000).3,Healthcare Support Occupations (31-0000).4,Healthcare Support Occupations (31-0000).5,Healthcare Support Occupations (31-0000).6,Protective Service Occupations (33-0000),Protective Service Occupations (33-0000).1,Protective Service Occupations (33-0000).2,Protective Service Occupations (33-0000).3,Protective Service Occupations (33-0000).4,Protective Service Occupations (33-0000).5,Protective Service Occupations (33-0000).6,Production Occupations (51-0000),Production Occupations (51-0000).1,Production Occupations (51-0000).2,Production Occupations (51-0000).3,Production Occupations (51-0000).4,Production Occupations (51-0000).5,Production Occupations (51-0000).6,Transportation and Material Moving Occupations (53-0000),Transportation and Material Moving Occupations (53-0000).1,Transportation and Material Moving Occupations (53-0000).2,Transportation and Material Moving Occupations (53-0000).3,Transportation and Material Moving Occupations (53-0000).4,Transportation and Material Moving Occupations (53-0000).5,Transportation and Material Moving Occupations (53-0000).6,Business & Financial,Business & Financial.1,Business & Financial.2,Business & Financial.3,Business & Financial.4,Business & Financial.5,Business & Financial.6,"Computer, Mathematical, & Engineering","Computer, Mathematical, & Engineering.1","Computer, Mathematical, & Engineering.2","Computer, Mathematical, & Engineering.3","Computer, Mathematical, & Engineering.4","Computer, Mathematical, & Engineering.5","Computer, Mathematical, & Engineering.6","Education, Legal, Social, Arts, & Media","Education, Legal, Social, Arts, & Media.1","Education, Legal, Social, Arts, & Media.2","Education, Legal, Social, Arts, & Media.3","Education, Legal, Social, Arts, & Media.4","Education, Legal, Social, Arts, & Media.5","Education, Legal, Social, Arts, & Media.6","Food, Property, & Personal Services","Food, Property, & Personal Services.1","Food, Property, & Personal Services.2","Food, Property, & Personal Services.3","Food, Property, & Personal Services.4","Food, Property, & Personal Services.5","Food, Property, & Personal Services.6",Sales & Office Support,Sales & Office Support.1,Sales & Office Support.2,Sales & Office Support.3,Sales & Office Support.4,Sales & Office Support.5,Sales & Office Support.6,"Natural Resources, Construction, & Maintenance","Natural Resources, Construction, & Maintenance.1","Natural Resources, Construction, & Maintenance.2","Natural Resources, Construction, & Maintenance.3","Natural Resources, Construction, & Maintenance.4","Natural Resources, Construction, & Maintenance.5","Natural Resources, Construction, & Maintenance.6"
0,NAME,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate,Empl (Place of Work),Empl (Place of Residence),Ann 50th %ile Wage1,Annual Mean Wage1,LQ,Total 3 Year Forecast Demand,3 Year Forecast Growth Rate
1,USA,160228834.1,155375878.7,45700,61600,1,59394629.74,0.016634317,9264431.058,9100268.864,76700,97900,1,1884169.345,0.022241305,7042411.348,6921317.152,32500,35500,1,3472949.567,0.048711838,3417302.792,3357331.99,46800,56500,1,1260293.103,0.007197229,9068672.732,8853610.396,41200,46100,1,2994834.631,-0.011035935,14052453.55,13638336.26,38800,44800,1,6196561.38,0.019559635,21237936.06,20207114.93,91900,105700,1,6148374.978,0.022992402,9538468.6,8916249.688,92400,100100,1,2504697.758,0.031170083,15548441.41,15286153.32,58800,68800,1,4820327.349,0.023588013,21818498.77,21554330.11,31700,34600,1,12468419.02,0.034296103,34789290.22,33471528.31,39200,48000,1,12877258.4,-0.007139255,14450927.58,14069637.63,50300,55900,1,4708867.911,0.014736133

In [355]:
#set the index as the NAME column, transpose, rename the double NAME to value (recall the double in the download excel formatting), then reset index without dropping
data = data.set_index('NAME').transpose().rename(columns = {'NAME': 'Value'}).reset_index(drop = False)
data.head(2)

NAME,index,Value,USA,Tennessee,GNRC Region,"Adams city, TN","Ashland City town, TN","Belle Meade city, TN","Berry Hill city, TN","Bethpage CDP, TN","Bransford CDP, TN","Brentwood city, TN","Burns town, TN","Castalian Springs CDP, TN","Cedar Hill city, TN","Charlotte town, TN","Christiana CDP, TN","Clarksville city, TN","Columbia city, TN","Coopertown town, TN","Cottontown CDP, TN","Cross Plains city, TN","Cumberland City town, TN","Dickson city, TN","Dover city, TN","Eagleville city, TN","Erin city, TN","Fairfield CDP, TN","Fairview city, TN","Forest Hills city, TN","Franklin city, TN","Gallatin city, TN","Goodlettsville city, TN","Graball CDP, TN","Greenbrier town, TN","Green Hill CDP, TN","Hartsville/Trousdale County, TN","Hendersonville city, TN","Kingston Springs town, TN","La Vergne city, TN","Lebanon city, TN","McEwen city, TN","Millersville city, TN","Mitchellville city, TN","Mount Juliet city, TN","Mount Pleasant city, TN","Murfreesboro city, TN","Nashville-Davidson metropolitan government (balance), TN","New Deal CDP, TN","New Johnsonville city, TN","Nolensville town, TN","Oak Grove CDP, TN","Oak Hill city, TN","Orlinda city, TN","Pegram town, TN","Pleasant View city, TN","Portland city, TN","Ridgetop city, TN","Rockvale CDP, TN","Rural Hill CDP, TN","Shackle Island CDP, TN","Slayden town, TN","Smyrna town, TN","Springfield city, TN","Spring Hill city, TN","Tennessee Ridge town, TN","Thompson's Station town, TN","Vanleer town, TN","Walnut Grove CDP, TN","Walterhill CDP, TN","Watertown city, TN","Waverly city, TN","Westmoreland town, TN","White Bluff town, TN","White House city, TN","Cheatham County, Tennessee","Davidson County, Tennessee","Dickson County, Tennessee","Houston County, Tennessee","Humphreys County, Tennessee","Maury County, Tennessee","Montgomery County, Tennessee","Robertson County, Tennessee","Rutherford County, Tennessee","Stewart County, Tennessee","Sumner County, Tennessee","Trousdale County, Tennessee","Williamson County, Tennessee","Wilson County, Tennessee"
0,Total - All Occupations,Empl (Place of Work),160228834.1,3393465.974,1179321.604,66.71050635,5004.148127,1319.240489,18305.70634,65.71600211,6.924162715,57367.73207,193.9399826,44.95023478,64.48701561,1029.085094,378.0177191,54377.706,22583.88945,1699.544258,20.48620101,295.2604575,819.5843198,12896.62367,994.9018938,481.4588668,902.0439145,1.13594141,1886.486956,896.8843782,82917.11856,23351.64908,14015.99406,1.639133467,1248.893069,679.7465718,2301.756971,25331.89858,903.4499074,18353.62288,34322.11643,509.3897731,1396.595166,28.11907875,18180.47968,2159.258379,76306.65867,524692.9118,58.35656007,648.5876081,2768.05407,61.28944771,1223.219646,444.4557833,297.5102232,1602.362328,7850.382089,248.4080791,126.0336023,172.1536956,455.9569644,16.61435935,41763.10981,11299.91752,10403.2217,230.592565,1751.394166,52.97700463,48.77829779,203.8628607,559.582245,2151.251249,899.1212574,934.5486851,5010.687803,10900.82605,558576.351,20319.10074,1784.438796,6501.58425,41515.15459,64975.84903,25726.08282,149974.3815,3331.302605,66405.14418,2301.780438,160642.2024,66367.40569
1,Total - All Occupations.1,Empl (Place of Residence),155375878.7,3243460.781,1170961.728,382.9705216,2335.753263,1418.122073,737.4130563,168.9128072,92.83144627,27146.55374,831.6813738,366.2643395,204.5300297,551.2941603,2675.860518,68455.62579,21540.03966,1951.929638,262.5999222,1269.911169,141.4764065,7219.625829,707.9904326,501.5630853,412.8191253,63.72290808,6273.898099,2433.238666,49972.29839,19255.26663,9121.178198,116.9626374,3799.250934,3711.333729,6134.120197,32881.43818,1461.480979,18062.69356,18492.2354,640.9738102,3496.532392,128.8891405,19610.34235,2538.007874,77785.05116,397872.8859,191.6696147,717.9770539,7346.69608,131.4337428,2715.494349,471.345686,1025.117682,2420.371842,6120.483768,1045.283988,616.3835405,1623.491425,1868.230795,51.86371816,30896.6606,8423.91391,24574.30118,573.4017372,2052.801694,207.0561371,493.413885,310.1582281,859.9617037,1544.367505,1197.675433,1925.811198,6638.92584,21098.25446,411140.9337,24987.32577,3046.055543,7092.643782,50998.01128,89593.21135,36374.75725,183758.8633,5326.575686,100014.6583,6134.120197,147219.1533,84177.16398

In [356]:
#strip the index and value columns; remove blank space that would be heading or trailing the strings
data['index'] = data['index'].str.strip()
data['Value'] = data['Value'].str.strip()

In [357]:
#set these strings as the index, so that you can transpose the df and fill the null values with zeros to convert the datatype for calculations
data = data.set_index(['index', 'Value']).transpose().fillna(0)

In [358]:
#make a list of these numerical columns, and convert them to float datatype
cols = data.columns
data[cols] = data[cols].astype(float)

In [359]:
#list occupations and calculate the percent of the total for all (except for total all occupations)
occs = ['Healthcare Practitioners and Technical Occupations (29-0000)', 'Healthcare Support Occupations (31-0000)', 
          'Protective Service Occupations (33-0000)',
          'Production Occupations (51-0000)', 'Transportation and Material Moving Occupations (53-0000)', 'Business & Financial', 
          'Computer, Mathematical, & Engineering', 'Education, Legal, Social, Arts, & Media', 'Food, Property, & Personal Services', 
          'Sales & Office Support', 'Natural Resources, Construction, & Maintenance']
for occ in occs:
    data[('{}'.format(occ), 'Percent of Total')] = percent(data[('{}'.format(occ), 'Empl (Place of Work)')], 
                                                           data[('Total - All Occupations', 'Empl (Place of Work)')])

In [360]:
#transpose this df now that you've made calculations, and reset the index without dropping
data = data.transpose().reset_index(drop = False)

In [361]:
#create a dataframe from the "index" column (occupation) where you split the string on the "." (.1, .2, because of duplicates), expand on delimiter
boop = data['index'].str.split(pat = ".", expand = True)
#set new column data['Occupation'] as the first item in this other dataframe (position 0)
data['Occupation'] = boop[0]

In [362]:
#drop the original index column
data.drop(columns = 'index', inplace = True)

In [363]:
#list the columns of the dataframe, as these will be made into the value variables in a melt function
cols = data.columns
#melt the data (wide to long)
data = data.melt(var_name = 'NAME', id_vars = ['Value', 'Occupation'], value_vars = cols, value_name = 'placeholder')
data.head(2)

                       Value               Occupation NAME  placeholder
0       Empl (Place of Work)  Total - All Occupations  USA  160228834.1
1  Empl (Place of Residence)  Total - All Occupations  USA  155375878.7

In [364]:
#it will be easiest to get the occupation name up top to rename these, so pivot the table so it's ready to go
data = data.pivot(index = ['Occupation', 'NAME'], columns = 'Value')['placeholder']
#reset the index without dropping, set the index as "Occupation", and transpose to rename
data = data.reset_index(drop = False).set_index('Occupation').transpose()

In [367]:
#rename occupations
data = data.rename(columns = {'Healthcare Practitioners and Technical Occupations (29-0000)': 'Healthcare Practitioners & Technical',
                              'Healthcare Support Occupations (31-0000)': 'Healthcare Support', 
                              'Protective Service Occupations (33-0000)': 'Protective Services',
                              'Production Occupations (51-0000)': 'Production', 
                              'Transportation and Material Moving Occupations (53-0000)': 'Transportation & Material Moving'}).transpose().reset_index(drop = False)

In [368]:
#set the index as the name and transpose to rename these
data = data.set_index('NAME').transpose()

In [369]:
#rename geographies, transpose, reset index
data = data.rename(columns = {'Adams city, TN': 'Adams', 'Ashland City town, TN': 'Ashland City', 'Belle Meade city, TN': 'Belle Meade',
                                    'Berry Hill city, TN': 'Berry Hill', 'Brentwood city, TN': 'Brentwood', 'Burns town, TN': 'Burns',
                                    'Cedar Hill city, TN': 'Cedar Hill', 'Charlotte town, TN': 'Charlotte',
                                    'Cheatham County, Tennessee': 'Cheatham County', 'Clarksville city, TN': 'Clarksville',
                                    'Columbia city, TN': 'Columbia', 'Coopertown town, TN': 'Coopertown',
                                    'Cross Plains city, TN': 'Cross Plains', 'Cumberland City town, TN': 'Cumberland City',
                                    'Davidson County, Tennessee': 'Davidson County', 'Dickson city, TN': 'Dickson',
                                    'Dickson County, Tennessee': 'Dickson County', 'Dover city, TN': 'Dover',
                                    'Eagleville city, TN': 'Eagleville', 'Erin city, TN': 'Erin', 'Fairview city, TN': 'Fairview',
                                    'Forest Hills city, TN': 'Forest Hills', 'Franklin city, TN': 'Franklin', 'Gallatin city, TN': 'Gallatin',
                                    'Goodlettsville city, TN': 'Goodlettsville', 'Greenbrier town, TN': 'Greenbrier',
                                    'Hartsville/Trousdale County, TN': 'Hartsville/Trousdale', 'Hendersonville city, TN': 'Hendersonville',
                                    'Houston County, Tennessee': 'Houston County', 
                                    'Kingston Springs town, TN': 'Kingston Springs', 'La Vergne city, TN': 'La Vergne',
                                    'Lebanon city, TN': 'Lebanon', 'McEwen city, TN': 'McEwen',
                                    'Millersville city, TN': 'Millersville', 'Mitchellville city, TN': 'Mitchellville',
                                    'Montgomery County, TN': 'Montgomery County', 'Mount Juliet city, TN': 'Mount Juliet',
                                    'Mount Pleasant city, TN': 'Mount Pleasant', 'Murfreesboro city, TN': 'Murfreesboro',
                                    'Nashville-Davidson metropolitan government (balance), TN': 'Nashville', 
                                    'New Johnsonville city, TN': 'New Johnsonville', 'Nolensville town, TN': 'Nolensville',
                                    'Oak Hill city, TN': 'Oak Hill', 'Pegram town, TN': 'Pegram', 'Pleasant View city, TN': 'Pleasant View',
                                    'Portland city, TN': 'Portland', 'Ridgetop city, TN': 'Ridgetop',
                                    'Rutherford County, TN': 'Rutherford County', 'Slayden town, TN': 'Slayden', 'Smyrna town, TN': 'Smyrna',
                                    'Spring Hill city, TN': 'Spring Hill', 'Springfield city, TN': 'Springfield',
                                    'Stewart County, Tennessee': 'Stewart County', 'Sumner County, Tennessee': 'Sumner County',
                                    'Tennessee Ridge town, TN': 'Tennessee Ridge', "Thompson's Station town, TN": "Thompson's Station",
                                    'Trousdale County, Tennessee': 'Trousdale County', 'Vanleer town, TN': 'Vanleer', 'Watertown city, TN': 'Watertown',
                                    'Waverly city, TN': 'Waverly', 'Westmoreland town, TN': 'Westmoreland', 'White Bluff town, TN': 'White Bluff',
                                    'White House city, TN': 'White House', 'Williamson County, Tennessee': 'Williamson County',
                                    'Wilson County, Tennessee': 'Wilson County'}).transpose().reset_index()

In [370]:
#rename the columns
data = data.rename(columns = {'Total 3 Year Forecast Demand': '3 Year Forecast Demand', 
                              'Empl (Place of Work)': 'Employment', 'LQ': 'Location Quotient', 'Annual Mean Wage1': 'Average Annual Wages', 
                              'Ann 50th %ile Wage1': 'Median Annual Wages'})

In [371]:
#multiply the forecast growth rate *100 to fit the other formatting and drop the demand as we won't use right now
data['3 Year Forecast Growth Rate'] = data['3 Year Forecast Growth Rate'] * 100
data = data.drop(columns = ['3 Year Forecast Demand', 'Empl (Place of Residence)', 'Average Annual Wages'])

In [372]:
#this will set a year and quarter column to the variable set upon data import
data['Year and Quarter'] = recentquarter

In [373]:
#remove geography names that contain CDP, make sure that the index has no name for feather format export, and drop the index to have standard index format for feather
data = data[~data['NAME'].str.contains('CDP')]

In [374]:
#final check
data.head()

,NAME,Occupation,3 Year Forecast Growth Rate,Median Annual Wages,Employment,Location Quotient,Percent of Total,Year and Quarter
0,Adams,Business & Financial,4.353381,84800.0,7.603079,0.859852,11.397124,Q3 2022
1,Ashland City,Business & Financial,3.087481,79700.0,536.912021,0.809471,10.729339,Q3 2022
2,Belle Meade,Business & Financial,5.271411,94400.0,133.751693,0.764898,10.138538,Q3 2022
3,Berry Hill,Business & Financial,2.353006,87800.0,2585.02359,1.065385,14.121409,Q3 2022
4,Brentwood,Business & Financial,8.704532,89400.0,12406.23341,1.631551,21.625804,Q3 2022

In [313]:
#export  
data.to_feather('../../Outputs/JOBSEQ_OccupationalOutlookCurrentQuarter_AllGeos')

Industry:  

To retrieve data:
+ Log into JobsEQ and navigate to the "Data Explorer" function  
+ Select the "Industry" dataset, quarterly  
+ Select the following dimensions: Region, Industry  
+ Under "Region" select "USA", "Tennessee", GNRC (13), MPO (7), GNRC Region (14), and then under GNRC Region sub all "Counties" and "Census Places"   
+ Under "Industry" expand "Total-All Industries" and select the combination of 2 digit NAICS codes and built groups in Jobs EQ as described below, leaving Total as well  

Industries to Select:  
(NAICS Codes)  
+ Total - All Industries  
+ Construction (23)  
+ Manufacturing (31)  
+ Information (51)  
+ Public Administration (92)  
(Custom Created Groups *begin to type them as they appear here and they will appear in the search bar, if not then remake the custom group as described below*)  
+ Other/Unclassified (81: Other, Except Public Administration, 99: Unclassified)  
+ Leisure & Hospitality (71: Arts, Entertainment, & Recreation, 72: Accommodation & Food Services)   
+ Education & Health Services (61: Education, 62: Healthcare & Social Assistance)   
+ Professional & Business Services (54: Professional, Scientific, & Technical, 55: Management of Companies & Enterprises, 56: Administrative & Support & Waste Management & Remediation)   
+ Financial Activities (52: Finance & Insurance, 53: Real Estate & Rental & Leasing)   
+ Trade, Transportation & Utilities (42: Wholesale Trade, 44-45: Retail Trade, 48-49: Transportation & Warehousing, 22: Utilities)  
+ Natural Resources & Mining (11: Agricultural Activities, Forestry, Fishing, & Hunting, 21: Mining, Quarrying, Oil & Gas)  

Go into draft mode and select the following values: "Employment (4Q Avg)", "Avg Ann Wages per Worker", "Location Quotient (4Q Avg)", Forecast Growth Demand (3 Years), Forecast Growth Rate (3 Years)".  

Once it is completed, there are a few things that are just easier to do in excel. Open and delete the top row that says "Industry Data", and delete the FIPS column. Rename the Region column to NAME, add NAME above this to create a double header. Delete the data notes at the bottom. Unmerge all of the industry cells at the top and simply copy/paste the industry category, ensuring that each column has a group header above the value header. Finally, select all numerical data and format as "general". Save as "JobsEQIndustryEmployment_AllGeos.csv"

In [376]:
#import data and set a variable keeping track of the most recent download's year and quarter
data = pd.read_csv('../../Data Downloads/JobsEQ_IndustryEmploymentforOutlook_AllGeos.csv')
recentquarter = 'Q3 2022'
data.head(2)

,NAME,Total - All Industries,Total - All Industries.1,Total - All Industries.2,Total - All Industries.3,Total - All Industries.4,Construction (23),Construction (23).1,Construction (23).2,Construction (23).3,Construction (23).4,Manufacturing (31),Manufacturing (31).1,Manufacturing (31).2,Manufacturing (31).3,Manufacturing (31).4,Information (51),Information (51).1,Information (51).2,Information (51).3,Information (51).4,Public Administration (92),Public Administration (92).1,Public Administration (92).2,Public Administration (92).3,Public Administration (92).4,Other/Unclassified,Other/Unclassified.1,Other/Unclassified.2,Other/Unclassified.3,Other/Unclassified.4,Leisure & Hospitality,Leisure & Hospitality.1,Leisure & Hospitality.2,Leisure & Hospitality.3,Leisure & Hospitality.4,Education & Health Services,Education & Health Services.1,Education & Health Services.2,Education & Health Services.3,Education & Health Services.4,Financial Activities,Financial Activities.1,Financial Activities.2,Financial Activities.3,Financial Activities.4,"Trade, Transportation, & Utilities","Trade, Transportation, & Utilities.1","Trade, Transportation, & Utilities.2","Trade, Transportation, & Utilities.3","Trade, Transportation, & Utilities.4",Natural Resources & Mining,Natural Resources & Mining.1,Natural Resources & Mining.2,Natural Resources & Mining.3,Natural Resources & Mining.4,Professional & Business Services,Professional & Business Services.1,Professional & Business Services.2,Professional & Business Services.3,Professional & Business Services.4
0,NAME,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate,Empl (4Q Mov Avg),Avg Ann Wages per Worker,LQ (4Q Mov Avg),3 Year Forecast Growth Demand,3 Year Forecast Growth Rate
1,USA,160228873,68132,1,2613334,0.016,9518560,65968,1,78547,0.008,12958908,79193,1,-49159,-0.004,3260122,142955,1,97593,0.03,7396552,76160,1,-31218,-0.004,7166677,41300,1,180150,0.025,16620497,30890,1,738170,0.044,35724749,60780,1,1014551,0.028,9306460,115801,1,83944,0.009,31000555,56820,1,16836,0.001,2697701,59074,1,45554,0.017,24578092,90645,1,466469,0.019

In [377]:
#set the index as the NAME column, transpose, rename the double NAME to value (recall the double in the download excel formatting), then reset index without dropping
data = data.set_index('NAME').transpose().rename(columns = {'NAME': 'Value'}).reset_index(drop = False)
data.head(2)

NAME,index,Value,USA,Tennessee,GNRC Region,"Adams city, TN","Ashland City town, TN","Belle Meade city, TN","Berry Hill city, TN","Bethpage CDP, TN","Bransford CDP, TN","Brentwood city, TN","Burns town, TN","Castalian Springs CDP, TN","Cedar Hill city, TN","Charlotte town, TN","Christiana CDP, TN","Clarksville city, TN","Columbia city, TN","Coopertown town, TN","Cottontown CDP, TN","Cross Plains city, TN","Cumberland City town, TN","Dickson city, TN","Dover city, TN","Eagleville city, TN","Erin city, TN","Fairfield CDP, TN","Fairview city, TN","Forest Hills city, TN","Franklin city, TN","Gallatin city, TN","Goodlettsville city, TN","Graball CDP, TN","Greenbrier town, TN","Green Hill CDP, TN","Hartsville/Trousdale County, TN","Hendersonville city, TN","Kingston Springs town, TN","La Vergne city, TN","Lebanon city, TN","McEwen city, TN","Millersville city, TN","Mitchellville city, TN","Mount Juliet city, TN","Mount Pleasant city, TN","Murfreesboro city, TN","Nashville-Davidson metropolitan government (balance), TN","New Deal CDP, TN","New Johnsonville city, TN","Nolensville town, TN","Oak Grove CDP, TN","Oak Hill city, TN","Orlinda city, TN","Pegram town, TN","Pleasant View city, TN","Portland city, TN","Ridgetop city, TN","Rockvale CDP, TN","Rural Hill CDP, TN","Shackle Island CDP, TN","Slayden town, TN","Smyrna town, TN","Springfield city, TN","Spring Hill city, TN","Tennessee Ridge town, TN","Thompson's Station town, TN","Vanleer town, TN","Walnut Grove CDP, TN","Walterhill CDP, TN","Watertown city, TN","Waverly city, TN","Westmoreland town, TN","White Bluff town, TN","White House city, TN","Cheatham County, Tennessee","Davidson County, Tennessee","Dickson County, Tennessee","Houston County, Tennessee","Humphreys County, Tennessee","Maury County, Tennessee","Montgomery County, Tennessee","Robertson County, Tennessee","Rutherford County, Tennessee","Stewart County, Tennessee","Sumner County, Tennessee","Trousdale County, Tennessee","Williamson County, Tennessee","Wilson County, Tennessee"
0,Total - All Industries,Empl (4Q Mov Avg),160228873,3393472,1179322,67,5004,1319,18306,66,7,57368,194,45,64,1029,378,54378,22584,1700,20,295,820,12897,995,481,902,1,1886,897,82917,23352,14016,2,1249,680,2302,25332,903,18354,34322,509,1397,28,18180,2159,76307,524693,58,649,2768,61,1223,444,298,1602,7850,248,126,172,456,17,41763,11300,10403,231,1751,53,49,204,560,2151,899,935,5011,10901,558576,20319,1784,6502,41515,64976,25726,149974,3331,66405,2302,160642,66367
1,Total - All Industries.1,Avg Ann Wages per Worker,68132,60032,66465,46817,52603,72434,69947,48847,54854,82660,45854,60087,47178,46756,50247,45945,54656,46107,48987,45052,50402,47137,46549,48871,37204,47810,74387,71847,81474,52571,71855,43961,47234,52347,45075,52982,50383,56281,51402,48185,51443,53822,51205,53428,55389,74563,51278,52383,75921,54043,69438,43639,48202,52366,53244,44698,51234,54640,47128,54430,56023,47991,62870,36002,69534,48013,56881,54652,48790,50295,52132,47100,47779,50865,74369,46358,35120,51422,53788,45879,47383,55830,51676,52670,44897,80860,50946

In [378]:
#strip the index and value columns; remove blank space that would be heading or trailing the strings
data['index'] = data['index'].str.strip()
data['Value'] = data['Value'].str.strip()

In [379]:
#set these strings as the index, so that you can transpose the df and fill the null values with zeros to convert the datatype for calculations
data = data.set_index(['index', 'Value']).transpose().fillna(0)

In [380]:
#make a list of these numerical columns, and convert them to float datatype
cols = data.columns
data[cols] = data[cols].astype(float)

In [381]:
#list industries and calculate the percent of the total for all (except for total all industries)
inds = ['Construction (23)', 'Manufacturing (31)', 'Information (51)', 'Public Administration (92)', 'Other/Unclassified', 'Leisure & Hospitality', 
        'Education & Health Services', 'Professional & Business Services', 'Financial Activities', 'Trade, Transportation, & Utilities', 'Natural Resources & Mining']
for ind in inds:
    data[('{}'.format(ind), 'Percent of Total')] = percent(data[('{}'.format(ind), 'Empl (4Q Mov Avg)')], data[('Total - All Industries', 'Empl (4Q Mov Avg)')])

In [382]:
#transpose this df now that you've made calculations, and reset the index without dropping
data = data.transpose().reset_index(drop = False)

In [383]:
#create a dataframe from the "index" column (industry) where you split the string on the "." (.1, .2, because of duplicates), expand on delimiter
boop = data['index'].str.split(pat = ".", expand = True)
#set new column data['Industry'] as the first item in this other dataframe (position 0)
data['Industry'] = boop[0]

In [384]:
#drop the original index column
data.drop(columns = 'index', inplace = True)

In [385]:
#list the columns of the dataframe, as these will be made into the value variables in a melt function
cols = data.columns
#melt the data (wide to long)
data = data.melt(var_name = 'NAME', id_vars = ['Value', 'Industry'], value_vars = cols, value_name = 'placeholder')
data.head(2)

                      Value                Industry NAME  placeholder
0         Empl (4Q Mov Avg)  Total - All Industries  USA  160228873.0
1  Avg Ann Wages per Worker  Total - All Industries  USA      68132.0

In [386]:
#it will be easiest to get the industry name up top to rename these, so pivot the table so it's ready to go
data = data.pivot(index = ['Industry', 'NAME'], columns = 'Value')['placeholder']
#reset the index without dropping, set the index as "Industry", and transpose to rename
data = data.reset_index(drop = False).set_index('Industry').transpose()

In [387]:
#rename industries
data = data.rename(columns = {'Construction (23)': 'Construction', 'Information (51)': 'Information', 'Manufacturing (31)': 'Manufacturing', 
                              'Public Administration (92)': 'Public Administration', 'Total - All Industries': 'Total'}).transpose().reset_index(drop = False)

In [388]:
#set the index as the name and transpose to rename these
data = data.set_index('NAME').transpose()

In [389]:
#rename geographies, transpose, reset index
data = data.rename(columns = {'Adams city, TN': 'Adams', 'Ashland City town, TN': 'Ashland City', 'Belle Meade city, TN': 'Belle Meade',
                                    'Berry Hill city, TN': 'Berry Hill', 'Brentwood city, TN': 'Brentwood', 'Burns town, TN': 'Burns',
                                    'Cedar Hill city, TN': 'Cedar Hill', 'Charlotte town, TN': 'Charlotte',
                                    'Cheatham County, Tennessee': 'Cheatham County', 'Clarksville city, TN': 'Clarksville',
                                    'Columbia city, TN': 'Columbia', 'Coopertown town, TN': 'Coopertown',
                                    'Cross Plains city, TN': 'Cross Plains', 'Cumberland City town, TN': 'Cumberland City',
                                    'Davidson County, Tennessee': 'Davidson County', 'Dickson city, TN': 'Dickson',
                                    'Dickson County, Tennessee': 'Dickson County', 'Dover city, TN': 'Dover',
                                    'Eagleville city, TN': 'Eagleville', 'Erin city, TN': 'Erin', 'Fairview city, TN': 'Fairview',
                                    'Forest Hills city, TN': 'Forest Hills', 'Franklin city, TN': 'Franklin', 'Gallatin city, TN': 'Gallatin',
                                    'Goodlettsville city, TN': 'Goodlettsville', 'Greenbrier town, TN': 'Greenbrier',
                                    'Hartsville/Trousdale County, TN': 'Hartsville/Trousdale', 'Hendersonville city, TN': 'Hendersonville',
                                    'Houston County, Tennessee': 'Houston County', 'Humphreys County, Tennessee': 'Humphreys County', 
                                    'Kingston Springs town, TN': 'Kingston Springs', 'La Vergne city, TN': 'La Vergne',
                                    'Lebanon city, TN': 'Lebanon', 'McEwen city, TN': 'McEwen','Maury County, Tennessee': 'Maury County',
                                    'Millersville city, TN': 'Millersville', 'Mitchellville city, TN': 'Mitchellville',
                                    'Montgomery County, TN': 'Montgomery County', 'Mount Juliet city, TN': 'Mount Juliet',
                                    'Mount Pleasant city, TN': 'Mount Pleasant', 'Murfreesboro city, TN': 'Murfreesboro',
                                    'Nashville-Davidson metropolitan government (balance), TN': 'Nashville', 
                                    'New Johnsonville city, TN': 'New Johnsonville', 'Nolensville town, TN': 'Nolensville',
                                    'Oak Hill city, TN': 'Oak Hill', 'Pegram town, TN': 'Pegram', 'Pleasant View city, TN': 'Pleasant View',
                                    'Portland city, TN': 'Portland', 'Ridgetop city, TN': 'Ridgetop','Robertson County, Tennessee': 'Robertson County',
                                    'Rutherford County, TN': 'Rutherford County', 'Slayden town, TN': 'Slayden', 'Smyrna town, TN': 'Smyrna',
                                    'Spring Hill city, TN': 'Spring Hill', 'Springfield city, TN': 'Springfield',
                                    'Stewart County, Tennessee': 'Stewart County', 'Sumner County, Tennessee': 'Sumner County',
                                    'Tennessee Ridge town, TN': 'Tennessee Ridge', "Thompson's Station town, TN": "Thompson's Station",
                                    'Trousdale County, Tennessee': 'Trousdale County', 'Vanleer town, TN': 'Vanleer', 'Watertown city, TN': 'Watertown',
                                    'Waverly city, TN': 'Waverly', 'Westmoreland town, TN': 'Westmoreland', 'White Bluff town, TN': 'White Bluff',
                                    'White House city, TN': 'White House', 'Williamson County, Tennessee': 'Williamson County',
                                    'Wilson County, Tennessee': 'Wilson County'}).transpose().reset_index()

In [390]:
#rename the columns
data = data.rename(columns = {'3 Year Forecast Growth Demand': '3 Year Forecast Demand', 'Avg Ann Wages per Worker': 'Average Annual Wages', 
                              'Empl (4Q Mov Avg)': 'Employment', 'LQ (4Q Mov Avg)': 'Location Quotient'})

In [391]:
#multiply the forecast growth rate *100 to fit the other formatting and drop the demand as we won't use right now
data['3 Year Forecast Growth Rate'] = data['3 Year Forecast Growth Rate'] * 100
data = data.drop(columns = '3 Year Forecast Demand')

In [392]:
#this will set a year and quarter column to the variable set upon data import
data['Year and Quarter'] = recentquarter

In [393]:
#remove geography names that contain CDP, make sure that the index has no name for feather format export, and drop the index to have standard index format for feather
data = data[~data['NAME'].str.contains('CDP')].rename_axis(None, axis=1).reset_index(drop = True)

In [394]:
#final check
data.head()

           NAME      Industry 3 Year Forecast Growth Rate Average Annual Wages Employment Location Quotient Percent of Total Year and Quarter
0         Adams  Construction                         3.2                  0.0        0.0              0.08              0.0          Q3 2022
1  Ashland City  Construction                         2.5              56502.0      182.0              0.61          3.63709          Q3 2022
2   Belle Meade  Construction                         2.3              75583.0       27.0              0.34         2.047005          Q3 2022
3    Berry Hill  Construction                         2.3              75980.0     1005.0              0.92         5.490003          Q3 2022
4     Brentwood  Construction                         6.9              84212.0     2381.0               0.7         4.150397          Q3 2022

In [395]:
#export
data.to_feather('../../Outputs/JOBSEQ_IndustryOutlookCurrentQuarter_AllGeos')